html
  body
    font-family: "Open Sans", sans-serif

    .section
      padding: 5rem 0

      &__title
        font-weight: bold
        color: $blue
        font-size: 1rem
        width: 100%
        // margin-bottom: 1rem

        &::before
          display: inline-block
          content: ''
          height: 1.5rem
          width: 1.5rem
          background-color: $blue
          margin-right: 1rem

        @media screen and (min-width: 1200px)
          font-size: 2rem

      &__subtitle
        color: $blue
        font-style: italic
        font-size: .75rem
        margin-bottom: 1rem

        @media screen and (min-width: 576px)
          font-size: 1rem

.header
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  background-color: $blue
  color: white
  text-align: center


  .container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

  &__beforetitle
    text-transform: uppercase
    font-size: .75rem

  &__title
    font-size: 1rem
    font-weight: bold

    @media screen and (min-width: 1200px)
      font-size: 3rem

  &__aftertitle
    font-size: .75rem

    @media screen and (min-width: 1200px)
      font-size: 1rem
