.buttons
  display: flex
  flex-flow: row wrap
  justify-content: center
  margin-top: 2rem
  .button
    width: 100%
    margin-bottom: .5rem

    @media screen and (min-width: 576px)
      width: auto
      margin-right: 1rem
      margin-bottom: 0

      &:last-child
        margin-right: 0
