.popup
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  visibility: hidden
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  z-index: 1001

  &__overlay
    background-color: rgba(0,0,0,.75)
    width: 100%
    height: 100%

  &__box
    background-color: white
    border-radius: 5px

    &_header,
    &_footer
      background-color: #f5f5f5
      width: 100%
      padding: 1rem

    &_header
      font-weight: bold
      color: $darksilvergrey
      font-size: 1rem

    &_content
      padding: 1.25rem
