.yachtcard
  overflow: hidden
  // background-size: 100%
  transition: transform .1s ease-in-out

  &:hover
    transform: scale(1.025)
    
  &__overlay
    background-color: rgba(0,0,0,.50)
  &__title
