.posts
  .postcard
    width: 100%
    margin-bottom: 1rem

    @media screen and (min-width: 576px)
      width: 48%
      margin-right: (4% / 1)

      &:nth-child(2n+0)
        margin-right: 0

    @media screen and (min-width: 768px)
      width: calc(100% / 3 - 2%)
      margin-right: (6% / 2)

      &:nth-child(2n+0)
        margin-right: (6% / 2)
      &:nth-child(3n+0)
        margin-right: 0

    @media screen and (min-width: 1024px)
      width: 23%
      margin-right: (6% /3)

      &:nth-child(2n+0)
        margin-right: (6% /3)
      &:nth-child(3n+0)
        margin-right: (6% /3)

      &:nth-child(4n+0)
        margin-right: 0
