.news
  &__list
    .postcard

      &:hover
        .postcard__thumbnail
          background-size: 110%
          transform: scale(1)

      .postcard__thumbnail
        transform: scale(1.025)
        background-size: 100%
        transition: background-size .1s ease-in-out, transform .1s ease-in-out

      @media screen and (min-width: 768px)
        width: 24%
        margin-right: (4% /3)

        &:nth-child(4n+0)
          margin-right: 0
