.yachts
  &__list
    .yachtcard
      width: 100%
      margin-bottom: 1rem

      @media screen and (min-width: 576px)
        width: 49%
        margin-right: (2% / 1)

        &:nth-child(2n+0)
          margin-right: 0

      @media screen and (min-width: 768px)
        width: calc(100% / 3 - 1%)
        margin-right: (3% / 2)

        &:nth-child(2n+0)
          margin-right: (3% / 2)
        &:nth-child(3n+0)
          margin-right: 0

      @media screen and (min-width: 1024px)
        width: 24%
        margin-right: (3% /3)

        &:nth-child(2n+0)
          margin-right: (3% /3)
        &:nth-child(3n+0)
          margin-right: (3% /3)

        &:nth-child(4n+0)
          margin-right: 0
